# spring-kafka-demo

./: .project  pom.xml
src/main/java/com/test/kafka/: SpringKafkaApplication.java
src/main/java/com/test/kafka/consumer/: KafkaReceiver.java  KafkaReceiverConfig.java
src/main/java/com/test/kafka/producer/: KafkaSender.java  KafkaSenderConfig.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/test/kafka/: SpringKafkaApplicationTest.java
src/test/resources/: application.yml
